# MainAcadJava

./: .gitignore
BankSaintPetersburg/: .gitignore  log4j.properties  pom.xml
BankSaintPetersburg/src/main/java/bspb/pages/: AccountsStatementsPage.java  BasePage.java  CurrencyExchangePage.java  CurrencyExchangePreviewPage.java  CurrencyExchangeSuccessPage.java  HeaderPanel.java  LoginPage.java  MenuPanel.java  MessagesPage.java  NewMessagePage.java  WelcomePage.java
BankSaintPetersburg/src/main/java/bspb/utils/: ActionHelper.java  BrowserManager.java  CsvReader.java  ElementHelper.java  ScreenshotHelper.java  ScreenshotUtils.java  TestListener.java  WaitHelper.java
BankSaintPetersburg/src/test/java/: BankSaintPetersburgTest.java
BankSaintPetersburg/src/test/java/resources/: Messages.csv
FacebookProject/: .gitignore  log4j.properties  pom.xml
FacebookProject/src/main/java/: BasePage.java  Browser.java  BrowserManager.java  FacebookHomePage.java  FacebookStartPage.java  User.java
FacebookProject/src/test/java/: TestFacebook.java
FlyUIA/: pom.xml
FlyUIA/src/test/java/: FlyUIATest.java
JavaProject/src/: GlobalVariable.java  JavaProject.java  Utils.java
SeleniumProject/: .gitignore  pom.xml
SeleniumProject/src/main/java/: BasePage.java  Browser.java  FacebookHomePage.java  FacebookStartPage.java
SeleniumProject/src/test/java/: TestFacebook.java
src/: Calc.java  MainAcadJava.java  Utils.java
